PROGRAM: IP217930
IMPACTED FILES:

- IP210480.list
    → END-IF
    → IP996011-START-MINUTE
    → IP996011-WHEN-COMPILED-X
    → IP60001-EVENT-LOG-CONTROL
    → IP60001-EVENT-ERROR-MSG

- IP215000.list
    → IP00702-CA-ENTRY
    → END-IF
    → IP996011-START-MINUTE
    → IP996011-WHEN-COMPILED-X
    → IP60001-EVENT-LOG-CONTROL

- IP217630.list
    → IP65504-P1648-S
    → IP65504-P2655-L
    → IP65504-P2402-L
    → IP65504-P081-RESERVD-S
    → IP65504-P081-RESERVD-L

- IP217930.list
    → IP65504-P1648-S
    → IP65504-P2655-L
    → IP65504-P2402-L
    → IP65504-P081-RESERVD-S
    → IP65504-P081-RESERVD-L

- IP217940.list
    → IP65504-P1648-S
    → IP65504-P2655-L
    → IP65504-P2402-L
    → IP65504-P081-RESERVD-S
    → IP65504-P081-RESERVD-L

- IP218670.list
    → IP65504-P1648-S
    → IP65504-P2655-L
    → IP65504-P2402-L
    → IP65504-P081-RESERVD-S
    → IP65504-P081-RESERVD-L

- IP220170.list
    → IP65504-P1648-S
    → IP65504-P2655-L
    → IP65504-P2402-L
    → IP65504-P081-RESERVD-S
    → IP65504-P081-RESERVD-L

Total impacted files: 7